//Reset
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote {
    &:before,
    &:after {
        content: "";
        content: none;
    }
}

q {
    &:before,
    &:after {
        content: "";
        content: none;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
    cursor: none;
}
* {
    box-sizing: border-box;
}

//Variables

$special-font : "P22 FLW Exhibition";
$font : "Poppins";

//Common
body{
  background-color: #000;
  min-height: 100vh;
  font-family: $font;
  cursor: none;
}

.cursor{
  z-index: 0;
  position: absolute;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .textCursor{
    position: absolute;
    width: 100%;
    height: 100%;

    span{
      position: absolute;
      left: 50%;
      text-transform: uppercase;
      transform-origin: 0 2.5em;
    }
  }
}
.point{
  z-index: 3;
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #000;
  transition: height .3s ease-in-out;
}
.point-active{
  height: 20px;
  width: 20px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  min-height: 100vh;
}
.gridRea{
  display: grid;
  grid-template-rows: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  min-height: 100vh;
}
.notShow{
  grid-template-columns: repeat(3, 1fr);
  transition: .3s ease-in-out;
}
.show{
  grid-template-columns: repeat(6, 1fr);
  transition: .3s ease-in-out;
  .left{
    grid-column: 1;
  }
  .center{
    grid-column: 2/6;
  }
  .right{
    grid-column: 6;
  }
}

footer, header{
  z-index: 2;
  position: sticky;
  width: 100%;
  height: 6.33vh;
  background-color: #000;
}
header{
  top: 0;
  left: 0;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  bottom: 0;
  left: 0;
}
.container{
  width: 100%;
  min-height: calc(100vh - (6.33vh * 2));
}
.left, .center, .right{
  background-color: #FFF;
  min-height: 100%;
}

//Intro
.animContainer{
  visibility: hidden;
  z-index: 10;
  position: fixed;
  width: 100%;
  .animLeft, .animCenter, .animRight{
    background-color: #000;
  }
  .animLeft{
    grid-column: 1/2;
  }
  .animCenter{
    grid-column: 2/3;
  }
  .animRight{
    grid-column: 3/4;
  }
}

.line{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 2px;
  background-color: #FFF;
  .animText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: bold;
    font-family: $special-font;
  }
}
@media screen and (min-width : 990px) {
  .animText{
    font-size: 3em;
  }
}
@media screen and (max-width : 990px) {
  .animText{
    font-size: 1em;
  }
}


//MAIN
main{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  section{
    height: calc(100vh - (6.33vh * 2));
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .hi{
      font-size: 4em;
      font-family: $special-font;
    }
    .name{
      font-size: 3em;
      line-height: 0.8em;
      strong{
        font-weight: 600
      }
    }
    .adj{
      font-weight: 100;
      font-style: italic;
    }
    .slogan{
      font-size: 1.2em;
    }
    h2{
      font-size: 2em;
      font-family: $special-font;
      font-weight: 700;
      margin-bottom: 0.2em;
    }
    .bio{
      width: 80%;
      font-size: 1.1em;
      font-weight: 400;
      margin-bottom: 0.3em;
    }
    .cv{
      z-index: 15;
      width: fit-content;
      font-weight: 100;
      font-style: italic;
      color: #000;
      border-bottom: 1px dashed rgb(44, 44, 44);
    }
    .deconame{
      position: relative;
      width: fit-content;
      #deco1{
        position: absolute;
        top: -20px;
        right: -20px;
      }
    }
  }
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  // .btnPlus, .btnCross{
  //   // cursor: pointer;
  // }
  .btnCross{
    transform: rotate(45deg);
  }
  .footerBtn{
    width: 1em;
  }
  .leftText,.rightText{
    font-weight: 200;
    font-style: italic;
    margin: 0 1em;

  }
}


//Portfolio
.portfolio{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .rea{
    position: relative;
    padding: 8em 0;
    h2{
      font-family: $special-font;
      font-size: 3em;
      font-weight: 600;
    }
    #arrowRea{
      position: absolute;
      right: 0;
      transform: translateY(-50%);
    }
  }
  .imgMiniPortfolio{
    z-index: 0;
    max-width: 100%;
    margin-bottom: 3em;
    // cursor: pointer;
    &:hover{
      transform: rotate(-3deg);
    }
  }
}

.show-grid{
  display: none;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  width: 100%;
  min-height: calc(100vh - (6.33vh * 2));
}

//GridShow
.leftShow, .rightShow{
  background-color: #fff;
}
.leftShow{
  grid-column: 1/2;
}
.rightShow{
  grid-column: 2/9;
  display: flex;
  .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    .navigation{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5em;
      margin-bottom: 2em;
      .navs-detail{
        width: 6em;
        padding: 0.5em 1em;
        border-radius: 20%;
        transition: all .3s ease-in-out;
        // cursor: pointer;
      }
      .navs-detail:hover{
        background-color: #000;
        border-radius: 0;
        & path{
          fill: #FFF;
        }
      }
      #nav-detail-right{
        transform: rotate(180deg);
      }
      #nav-detail-right:hover{
        transform: rotate(185deg);
      }
      #nav-detail-left:hover{
        transform: rotate(5deg);
      }
    }
    .img-proj{
      max-width: 100%;
    }
  }
  .info{
    background-color: #000;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding-right: 1em;
    .logos{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40%;
      .logo{
        width: 2em;
        margin: 1em 0;
      }
    }
    .info-text{
      width: 60%;
      p{
        font-weight: 300;
      }
    }
  }
}
